<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leide Marketing</title>
<meta name="description" content="Aqui estão todos os cursos que indico para que você tenha sucesso financeiro com o marketing digital.">
<meta name="keywords" content="marketing digital, cursos gratuitos, melhores cursos de marketing digital">
<meta name="author" content="Heleno Salgado">
<meta property="og:title" content="Leide Marketing">
<meta property="og:description" content="Aqui estão todos os cursos que indico para que você tenha sucesso financeiro com o marketing digital.">
<meta property="og:type" content="site">
<meta property="fb:app_id" content="3694052390628380">
<meta property="og:url" content="https://leidemarketing.com">
<meta property="og:image" content="https://leidemarketing.com/miniatura/leidemara-p">
<meta property="og:image:type" content="image/jpeg">
<link rel="canonical" href="https://https://leidemarketing.com">
<link rel="apple-touch-icon" sizes="180x180" href="img-icon/leidemara-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="img-icon/leidemara-32x32.png">
<link rel="shortcut icon" href="img-icon/leidemara.ico" type="image/icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            margin:0;
            padding: 0;
            border: 0;
            font-size: 16px;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background: -webkit-linear-gradient(#ffcfd9, #d4a7b0, #db91a0, #6b4950);
        }
        p{
            color: rgb(27, 27, 27);
        }
        .capa-img{
            position: relative;
            display: block;
            width: 200px;
            height: 200px;
            border: 5px solid #ffff;
            margin: 1rem auto;
            object-fit: cover;
            border-radius: 50%;
        }
        .titulo{
            text-align: center;
        }
        .titulo h2{
            font-size: 1.3rem;
            width: fit-content;
            margin: 1rem auto;
            padding: .3rem;
            background-color: rgb(255, 255, 255);
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }
        .links{
            margin-top: 3rem;
        }
        .links div{
            width: 80%;
            height: auto;
            margin: 1rem auto;
            border-radius: 3px;
            border: 2px solid white; 
            background-color: #8c5b65;
            /* background-color: #ffcfd9; */
            box-shadow: .5px .5px 4px black;
        }
        .links p{
            font-size: 1.2rem;
            margin: 1rem .5rem; 
            text-align: center;
            font-weight: 500;
            transition: .3s ease-in-out;
        }
        .links p :hover{
            background-color:rgb(32, 32, 32);
        }
        .links a{
            text-decoration: none;
            color: #fff;
        }
        footer{
            margin-top: 4rem;  
            text-align: center;
        }
        .titulo > h1{
            margin: 0;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
        }
        .medias-sociais{
            display: flex;
            justify-content: center;
        }
        .medias-sociais a{ 
            color: #ffcfd9;
            text-decoration: none;
            transition: .3s ease-in-out;
        } 
        .medias-sociais a :hover{
            color: rgba(255, 255, 255, 0.705);
        }
        .medias-sociais i{
           margin: 2rem;
           font-size: 1.5rem;  
        }
        footer p a{
            text-decoration: none;
            color: white;
            font-style: italic;
            font-size: .8rem;
        }
        footer p i{
            margin-left: 1rem;
            color: #ffcfd9;
        }
        @media screen and (max-width: 750px){
            .capa-img{
            width: 150px;
            height: 150px;
            }
            .titulo h1{
            font-size: 1rem;
            }
            .titulo h2{
                font-size: 1.1rem;
            }
            .links p{
                margin: .5rem .5rem; 
                font-size: 1rem;
            }
            .links div{
                width: 95%;
            }
        }
    </style>
</head>
<header>
    <picture >
        <img class="capa-img" src="leidemara.jpeg" alt="">
    </picture>
    <div class="titulo">
        <h2>Leidemara Salgado</h2>
        <h1>O Conhecimento é a Chave para o Sucesso.</h1>
        <em><p style="font-size: 14px;">Minhas indicações &#128071;</p></em>
    </div>
</header>
<body>
    <div>
    <section class="links">
        <div>
            <p><a href="https://contato.site/e6745636fa/rotina-de-sucesso-20/copia-223570bd3">Curso Gratuito | Cadastre Agora</a></p>
        </div>
        <div>
            <p><a href="https://p.eduzz.com/1033165?a=75848140">Escola de top afiliados ETA  Mentoria + Suporte | BLACK FRIDAY</a></p>
        </div>
        <div>
             <p><a href="https://edzz.la/IRGTX?a=75848140&utm_source=Site&a=75848140">Mini curso Af de sucesso + Bônus treinamento completo</a></p>
        </div>
        <div>
             <p><a href="https://p.eduzz.com/856278?a=75848140">Destrave suas Vendas | Consultoria Online</a></p>
        </div>
        <div>
            <p><a href="https://edzz.la/85XWE?a=75848140&utm_source=Site&a=75848140">Primeira Venda em 48h Passo a Passo</a></p>
        </div>
        <!-- <div>
            <p><a href="https://p.eduzz.com/972184?a=NaN">E-book Stories que vendem | Estratégias + Engajamento</a></p>
        </div> -->
        <div>
            <p><a href="https://edzz.la/0HTBO?a=75848140">Mente de um Campeão | tenha mentalidade de sucesso</a></p>
        </div>
        <div>
            <p><a href="https://bit.ly/Leidemarasalgado2">Se tiver dúvidas, é só chamar!</a></p>
        </div>
    </section>
    <footer>
        <div class="medias-sociais">
            <!-- <a href="mailto:leide.salgadomkt@gmail.com?subject=[Escreva o Assunto Aqui]"><i class="far fa-envelope"></i></a> -->
            <a href="https://www.instagram.com/leidemara_salgado_oficial/"><i class="fab fa-instagram"></i></a>
        </div>
        <p><a href="javascript:void(0)" onclick="share()">leidemarketing.com <i class="fas fa-share-alt"></i></a></p>  
    </footer>
    <script>
    function share(){
        if (navigator.share !== undefined) {
            navigator.share({
                title: 'Leide Marketing',
                text: 'Aqui estão todos os cursos que indico para que você tenha sucesso financeiro com o marketing digital.',
                url: 'https://leidemarketing',
            })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing', error));
        }
    }
    </script>
</body>
</html>